map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name *.example.com;
    
    ssl_certificate /home/certs/server.crt;
    ssl_certificate_key /home/certs/server.key;
    #ssl_dhparam /home/certs/dhparam.pem;

    root /usr/share/nginx/html;

    location / {
    }

    location /portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_pass http://192.168.0.140:9000/;
    }

    location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://192.168.0.140:9000/api/websocket/;
    }


    location /prometheus {
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://prometheus:9900;
    }

    location /alertmanager {
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://alertmanager:9093;
    }


    location /grafana {
        proxy_pass http://grafana:3000/grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/grafana;
    }  

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
